{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Demo": {
    "EncryptedSecretKey": "",
    "ClientSecret": "",
    "Iv": ""
  }
}
